# ============================================
# Dockerfile Client - Interface Streamlit
# ============================================
# Image pour le client web Streamlit
# Utilise l'image de base avec Java, Hadoop et Spark
# ============================================

FROM codeplagiat-spark-master:latest

# ============================================
# Installation des dépendances Streamlit
# ============================================
RUN pip3 install --no-cache-dir \
    streamlit==1.28.1 \
    plotly==5.17.0

# ============================================
# Configuration
# ============================================
WORKDIR /app

# Variables d'environnement pour Streamlit
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Exposition du port Streamlit
EXPOSE 8501

# Point d'entrée
CMD ["streamlit", "run", "/app/src/client/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
